{
    "name": "kolotov/brain-game",
    "description": "Hexlet study project Brain Games",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Georgii Kolotov",
            "email": "gkolotov.adv@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.19"
    },
    "bin": [
        "bin/brain-games"
    ],
    "license": "MIT"
}
