{
  "name": "hexlet/code",
  "description": "Hexlet study project Brain Games",
  "type": "project",
  "autoload": {
    "psr-4": {
      "BrainGames\\": "src/"
    },
    "files": [
      "src/Engine.php",
      "src/Cli.php",
      "src/Utils/ModuleUtils.php"
    ]
  },
  "authors": [
    {
      "name": "Georgii Kolotov",
      "email": "gkolotov.adv@gmail.com"
    }
  ],
  "require": {
    "wp-cli/php-cli-tools": "^0.11.19"
  },
  "bin": [
    "bin/brain-games",
    "bin/brain-even",
    "bin/brain-calc",
    "bin/brain-gcd",
    "bin/brain-prime",
    "bin/brain-progression"
  ],
  "license": "MIT",
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7"
  }
}
